{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/update-log.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mb-5">
        <div class="container-fluid nav-bg">
            <a class="logo-text" href="#">AssetGuard (Admin)- Movement History</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExample03">
                <form class="d-flex ms-auto search-form">
                    <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                    
                </form>
    
                <div class="ms-2 d-flex align-items-center">
                
                    <a href="" class="btn icon-button me-2">
                        <img src="{% static 'images/question-mark.png' %}" alt="add item" class="nav-icon">
                    </a>

                  
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    
    

    
    <div class="container mt-5">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Asset Type</th>
                    <th>Description</th>
                    <th>Movement History</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Software</td>
                    <td>Movement History for software assets</td>
                    <td>
                        <a href="{% url 'moved_software_list' %}" class="btn btn-primary">View Software Log</a>
                    </td>
                </tr>


                <tr>
                    <td>Computer Hardware Assets</td>
                    <td>Movement History for Computer Hardware assets</td>
                    <td>
                        <a href="{% url '' %}" class="btn btn-primary">View Computer Hardware Log</a>
                    </td>
                </tr>


                <tr>
                    <td>Projector Assets</td>
                    <td>Movement History for projector assets</td>
                    <td>
                        <a href="{% url '' %}" class="btn btn-primary">View Projector asset Log</a>
                    </td>
                </tr>


                <tr>
                    <td>Book Assets</td>
                    <td>Movement History for book assets</td>
                    <td>
                        <a href="{% url '' %}" class="btn btn-primary">View Book asset Log</a>
                    </td>
                </tr>


                <tr>
                    <td>Computer Peripheral Assets</td>
                    <td>Movement History for Computer Peripheral assets</td>
                    <td>
                        <a href="{% url '' %}" class="btn btn-primary">View Computer Peripheral asset Log</a>
                    </td>
                </tr>
               
            </tbody>

        </table>
        
        <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-3">Back to dashboard ⬅️</a>
    </div>
    <br>
    <br>
    <br>
    

    
</body>
</html>
